
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\App.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminPages\BookingsPage1.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminPages\RoutesPage1.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminPages\TransportPage.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminPages\TravekCompanyPage.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminPages\UsersPage.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AdminWindow.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\AuthorizationWindow.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\MainPages\PayWindow.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\MainPages\RoutePage.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\MainWindow.xaml;;
FC:\Users\Kriptik\Desktop\Учеба\Course\BookingApp\BookingApp\RegistrationWindow.xaml;;

