
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\App.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\AdminPages\TransportPage.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\AdminWindow.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\AuthorizationWindow.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\MainPages\PayWindow.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\MainPages\RoutePage.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\MainWindow.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\RegistrationWindow.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\AdminPages\TravekCompanyPage.xaml;;
FC:\Users\Kriptik\Desktop\Pakhomov_Igor\Pakhomov\BookingApp\BookingApp\AdminPages\UsersPage.xaml;;

