<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKING_AVIA_ZHDModelStoreContainer" CdmEntityContainer="BOOKING_AVIA_ZHDEntities3">
    <EntitySetMapping Name="BOOKING">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="DATE_BOOKING" ColumnName="DATE_BOOKING" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NUM_SEAT" ColumnName="NUM_SEAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTS">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.CLIENTS">
        <MappingFragment StoreEntitySet="CLIENTS">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PASSPORT_SERIA" ColumnName="PASSPORT_SERIA" />
          <ScalarProperty Name="PASSPORT_NUMBER" ColumnName="PASSPORT_NUMBER" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="DATE_BIRTHDAY" ColumnName="DATE_BIRTHDAY" />
          <ScalarProperty Name="MALE" ColumnName="MALE" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="FriendlyName" ColumnName="FriendlyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROUTE">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.ROUTE">
        <MappingFragment StoreEntitySet="ROUTE">
          <ScalarProperty Name="PRICE_ROUTE" ColumnName="PRICE_ROUTE" />
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="TRANSPORT_ID" ColumnName="TRANSPORT_ID" />
          <ScalarProperty Name="WHERE_ON" ColumnName="WHERE_ON" />
          <ScalarProperty Name="WHERE_OF" ColumnName="WHERE_OF" />
          <ScalarProperty Name="DATE_ON" ColumnName="DATE_ON" />
          <ScalarProperty Name="DATE_OFF" ColumnName="DATE_OFF" />
          <ScalarProperty Name="TIME_ROUTE" ColumnName="TIME_ROUTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORT">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.TRANSPORT">
        <MappingFragment StoreEntitySet="TRANSPORT">
          <ScalarProperty Name="TRANSPORT_ID" ColumnName="TRANSPORT_ID" />
          <ScalarProperty Name="TYPE_TRANSPORT" ColumnName="TYPE_TRANSPORT" />
          <ScalarProperty Name="NUM_SEATS" ColumnName="NUM_SEATS" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="NAME_TRANSPORT" ColumnName="NAME_TRANSPORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAVEK_COMPANY">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.TRAVEK_COMPANY">
        <MappingFragment StoreEntitySet="TRAVEK COMPANY">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="TYPE_COMPANY" ColumnName="TYPE_COMPANY" />
          <ScalarProperty Name="NAME_COMPANY" ColumnName="NAME_COMPANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="BOOKING_AVIA_ZHDModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="FriendlyName" ColumnName="FriendlyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BOOKING_AVIA_ZHDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BOOKING_AVIA_ZHDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BOOKING_AVIA_ZHDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>