<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81fa38bd58104028bb513217b1ccd6c3" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.BOOKING" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.CLIENTS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.ROUTE" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TRANSPORT" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TRAVEK_COMPANY" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.USERS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_BOOKING_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_BOOKING_ROUTE" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_BOOKING_TRAVEK_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_ROUTE_TRANSPORT" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_ROUTE_TRAVEK_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_TRANSPORT_TRAVEK_COMPANY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>